<!DOCTYPE html>
<html>
<head>
   <meta name="description" content="this is my programing learn">
   <meta name="keywords" content="programing">
   <meta name="author" content="wassim">
   <meta name="viewport" content="sca">
   <link rel="stylesheet" href="styles.css">
   <script src="https://kit.fontawesome.com/df4981330f.js" crossorigin="anonymous"></script>


   <meta charset="utf-8">
   <title>wassim</title>
</head> 

<body>

<header>
 <nav>

<h1 class="h1">barmaja َ</h1> <h1 style="color: aqua;">online</h1>
<ul>
<a href=""><li>home</li></a>
<a href=""><li>about us</li></a>
<a href=""><li>survys</li></a>
<a href=""><li>contact us</li></a>

</ul>





<div class="drop">


<i id="nav.button" class="fa-solid fa-bars" style="color: #74C0FC;"></i>

<div class="content">

  <a href="">profile</a>
  <a href="">contact</a>
  <a href="">about us</a>
  <a href="">whos us</a>
</div>
</div>









 </nav>
      </header>



<main>

     <hr>
     <br>
     <br>
     <br>
     <div class="forms">

<form>
  <h1 class="h1">sign in</h1>
    <label class="h1" > email :</label >

<input id="email"class="form" type="email">

<br>
<br>
<br>

<label class="h1">password:</label>
<input class="form" type="password" required>

<br>
    <br>
    <br>





</form>


<a href="vfemail1.html">
  <input id="form-button" type="submit">
  </a>


</div>













  
<br>
<br>
<br>









   <h1><span class=" h4"> and this is cours of programing</span></h1>
   <iframe height="500" width="100%" src="https://www.youtube.com/watch?v=HGTJBPNC-Gw&t=11705s"></iframe>


   <div class="subscribe">

   <a href="https://www.youtube.com/@BroCodez" target=_blank>
   <img id="img1" height="120" width="100"  src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg" alt="Laptop with Program Code" height="120" width="100" title="the chanel">
   </a>
   <a href="https://www.youtube.com/@BroCodez" target=blank>
    <button id="sub">subscribe</button>
    </a>

   </div>

<br>
<hr>

   <br>
   <h1 style="text-align: center;" class="h1">explor more</h1>
    <br>
    <br>
    <br>
    <br>
    <br>


<div class="imgd_center">

  <div class="imgd">

    <img src="programing.webp" height="200" width="230">


  <div class="discription">
    
    progrmaing is good
<br>
    <i>
      Programming is the process of writing instructions that a computer can understand and execute. It is the foundation of modern technology, powering everything from smartphones to websites, video games, and artificial intelligence. Programmers use various languages, such as Python, Java, and JavaScript, to create software, applications, and systems that solve real-world problems.

      

    </i>
    
  </div>

  </div>


 
  <div class="imgd">

    <img  src="program.png" height="200" width="230">

  

  <div class="discription">progrmaing is good
  
     Programming is the process of writing instructions that a computer can understand and execute. It is the foundation of modern technology, powering everything from smartphones to websites, video games, and artificial intelligence. Programmers use various languages, such as Python, Java, and JavaScript, to create software, applications, and systems that solve real-world problems.

  </div>

  </div>






  <div class="imgd">

    <img src="programing1.jpeg" height="200" width="230">


  <div class="discription">progrmaing is good

     Programming is the process of writing instructions that a computer can understand and execute. It is the foundation of modern technology, powering everything from smartphones to websites, video games, and artificial intelligence. Programmers use various languages, such as Python, Java, and JavaScript, to create software, applications, and systems that solve real-world problems.

    
  </div>

  </div>





</div>



  
    <br>
    <br>
    <div class="footer">
      <a href=""><</a>

      <a href="" id="page1">1</a>
      <a href="page2.html">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>

      <a href="page2.html">></a>
      <br>
      <br>

      <br>

      <br>

      <br>



     
   

    </div>
      

  
  
  </main>





</html>

