<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="this is my programing learn" />
    <meta name="keywords" content="programing" />
    <meta name="author" content="wassim" />
    <meta name="viewport" content="sca" />
    <link rel="stylesheet" href="styles.css" />

    <meta charset="utf-8" />
    <title>wassim</title>
  </head>
  <body>
    <div class="trys">
      <h1 id="trys" class="h1">these my trys of prgramation</h1>
      <br />
      <br />

      <hr />

      <div id="lorem">
        <img id="glich" src="ff.png" height="250" width="250" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolorum
          illo, perspiciatis porro nemo accusantium labore. Eaque id doloremque
          dolorem esse, pariatur beatae minus eum, dolor, repellendus corporis
          dolores tempora!
        </p>
      </div>

    </br>
      <br />
      <br />
      <hr />
      <br />
      <br />
      <br />

      <div id="trydiv">div</div>
      <span id="tryspan"> span</span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, labore?
      Ducimus animi aliquid laudantium ut cumque voluptates praesentium tempora
      accusantium. Deserunt illum harum cum ullam! Fugiat porro impedit quos
      officiis.

      <br />
      <hr />
      <br />
      <br />

      <div class="box1">
        <h1>this is book1</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
          veritatis aspernatur dicta soluta voluptas eum fugiat nulla earum,
          nisi nobis minus doloremque esse doloribus sed accusantium quia
          dolorum necessitatibus nemo?
        </p>
      </div>

      <div id="box3" class="box1">
        <h1>this is box 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eius
          fuga iusto cum nesciunt voluptatem unde similique velit? Officia iusto
          molestias fuga? Fuga eum exercitationem aspernatur ipsum quos libero
          qui?
        </p>
      </div>

      <br />
      <br />
     

      <br />
      <br />
      <br />
      <hr />
      <br />

      <br />
      <br />
      <br />




      <div class="imgd_center">

        <div class="imgd">

          <img src="programing.webp" height="200" width="230">


        <div class="discription">

          progrmaing is good
      <br>
          <i>
            Programming is the process of writing instructions that a computer can understand and execute. It is the foundation of modern technology, powering everything from smartphones to websites, video games, and artificial intelligence. Programmers use various languages, such as Python, Java, and JavaScript, to create software, applications, and systems that solve real-world problems.



          </i>

        </div>

        </div>



        <div class="imgd">

          <img  src="program.png" height="200" width="230">



        <div class="discription">progrmaing is good

           Programming is the process of writing instructions that a computer can understand and execute. It is the foundation of modern technology, powering everything from smartphones to websites, video games, and artificial intelligence. Programmers use various languages, such as Python, Java, and JavaScript, to create software, applications, and systems that solve real-world problems.

        </div>

        </div>






        <div class="imgd">

          <img src="programing1.jpeg" height="200" width="230">


        <div class="discription">progrmaing is good

           Programming is the process of writing instructions that a computer can understand and execute. It is the foundation of modern technology, powering everything from smartphones to websites, video games, and artificial intelligence. Programmers use various languages, such as Python, Java, and JavaScript, to create software, applications, and systems that solve real-world problems.


        </div>

        </div>





      </div>

      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <br>

      <div class="flexbox">

        <div  id="boxflex1"class="boxflex">1</div>
        <div  id="boxflex2"class="boxflex">2</div>
        <div  id="boxflex3"class="boxflex">3</div>
        <div  id="boxflex4"class="boxflex">4</div>
        <div  id="boxflex5"class="boxflex">5</div>
        <div  id="boxflex6"class="boxflex">6</div>
        <div  id="boxflex7"class="boxflex">7</div>
        <div  id="boxflex8"class="boxflex">8</div>
      </div>




      













        



      


      
    </div>
  </body>
</html>
