body {
  background-image: url("./ff.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

span {
  color: aqua;
}
.h1 {
  color: white;
  text-shadow: 3px 3px 5px red, -3px -3px 5px rgb(74, 173, 255);
}

.h1:hover {
  
  transition: 0.5s;
}

#img1 {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  float: left;
  margin-top: 30px;
}

#sub {
  background-color: red;
  color: white;
  border-radius: 15px;
  border: 2px solid white;
  display: flex;
  display: inline-block;
  font-size: 20px;
  margin-top: 60px;
}
.subscribe {
  display: flow-root;
}

h1 {
  color: white;
}

.div {
  margin-left: 600px;
}

nav {
  padding: 10px;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  background-color: blueviolet;
  margin-left: -10px;
  margin-top: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
}

nav ul li {
  color: white;
  display: inline-block;
  text-decoration: non;
  margin-left: 3em;
  transition: 0.7s;
  font-size: 1.4rem;
  padding-top: 0.2em;
}

nav ul li:hover {
  font-size: 1.5em;
  border-bottom: 4px solid aquamarine;
}

nav i {
  margin-left: px;
  font-size: 40px;
  margin-top: 25px;
}

.drop {
  margin-left: 400px;
  transition:3s;

}

.drop i {
  cursor: pointer;
  transition:3s;

}

.drop .content {
  background-color: white;
 display:none;
  transition:3s;
  padding:10px;

  text-decoration: none;
  position: absolute;
}

.drop a {
  display: block;
  text-decoration: none;
  padding-top: 15px;
  color:white;
  background-color:blueviolet;

}

.drop:hover .content {
  display: block;
  transition:3s;
}


.form {
  border-radius: 18px;
  font-size: 30px;
  padding-left: 0.1em;
}

.forms {
  justify-content: center;
  text-align: center; /* محاذاة النص في المنتصف */
  padding: 20px; /* إضافة padding */
  border: 1px solid white; /* حدود بيضاء */
  border-radius: 10px; /* زوايا دائرية */
  margin: 1px 600px 1px 600px;
  background-color: aliceblue;
  padding-top: 100px;
  padding: 100px;
  background: rgba(255, 255, 255, 0.2); /* خلفية بيضاء شفافة */
  backdrop-filter: blur(10px); /* تمويه الخلفية */
  border: 1px solid rgba(255, 255, 255, 0.3); /* إطار شفاف */
  border-radius: 10px; /* زوايا دائرية */
  padding: 20px; /* مسافة داخلية */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ظل خفيف */
}
#form-button {
  width: 400px;
  background-color: aqua;
  border-radius: 20px;
  border: 4px solid white;
  margin-left: 10px 10px;
}

#form-button:hover {
  width: 450px;
  transition: 0.3s;
}

#email {
  margin-left: 20 px;
  padding-top: px;
  padding-bottom: px;
}

#sub {
  margin-left: 20px;
}

#trys {
  display: flex;
  justify-content: center;
}

#box2 {
  background-color: red;
  float: left;
}

.trys {
  background-color: #66d3fa;
  border-radius: 30px;
  border: 10px solid rgb(45, 187, 215);
  overflow: hidden;
}

#glich {
  border-radius: 15px;
  float: left;
  position: sticky;
  top: 0px;
}
#lorem {
  display: flow-root;
}

#lorem p::selection {
  background-color: green;
  color: white;
}

p {
  margin-top: 100px;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

#trydiv {
  background-color: aqua;
  width: 200px;
  height: 200px;
  display: inline;
}
#tryspan {
  background-color: black;
  width: 200px;
  height: 200px;
  display: inline;
}

.box1 {
  height: 370px;
  width: 50%;
  border: 2px solid white;
  padding: 25px;
  box-sizing: border-box;
  display: flow-root;
  float: left;
  color: white;
  text-align: center;
  padding-bottom: 20px;
}
#box3 {
  background-color: red;
}



.footer {
  text-align: center;
}

.footer a {
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  margin-left: 15px;
}

#page1 {
  background-color: rgb(121, 229, 229);
  border-radius: 15px;
  font-weight: bolder;
}

.footer a:hover:not(#page1) {
  background-color: lightgrey;
  border-radius: 15px;
  border-bottom: 5px solid aquamarine;
  transition: 0.5s;
  font-size: 1.3em;
}

.vfemail1 {
  border: 10px solid white;
  margin-right: 500px;
  margin-left: 500px;
  border-radius: 25px;
  background-color: palegreen;
}

.vfb {
  background-color: rgb(88, 215, 88);
  text-align: left;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 1.3em;
  border-radius: 10px;
  border: 5px solid white;
}

.vfb:hover {
  background-color: lightgrey;
  font-size: 1.5em;
  transition: 0.4s;
}

.vf_email {
  text-align: center;
}


.imgd{
  display: inline-block;
  border: 5px solid white;
  border-radius: 15px;
  margin-left: 30px;
  width: 250px;


}

.discription{
  color: white;
  text-align: center;
}

.imgd_center{
  text-align: center;
}

.imgd img{
  width: 100%;
  height: 100%;
}

.imgd img:hover{
  background-color: lightblue;
}

.discription:hover{
  background-color: gray;
}

.imgd:hover{
border-color: grey;  
}



.flexbox{
  border:10px solid black;
  border-radius: 15px;
  display: flex;
  align-items: center; 
  justify-content: center; 
  height: 1000px;
  width: 99%;
  
  
  
}

.boxflex{
  width: 100px;
  height: 100px;
  margin: 5px;
  text-align: center;
  border-radius: 20px;
  font-size: 2em;
  border: 10px solid white;
}

#boxflex1{
  background-color: lightgreen;
  transition: 0.3s;
  
}


#boxflex1:hover{
  transform: translatey(100px);
  transition: 3s;
}


#boxflex2{
  background-color: #1b78b1;
  transform: translate();

}

#boxflex2:hover{
  transform: rotatey(180deg);
  transition: 1s;
}





#boxflex3{
  background-color: #d97a3a;

}

#boxflex3:hover{
transform: rotatez(180deg);
  transition: 0.9s;
}


#boxflex4{
  background-color: #ee91d5;

}
#boxflex4:hover{
  transform: scale(1.5);
  transition: 0.5s;
}

#boxflex5{
  background-color: #91eee3;

}

#boxflex5:hover{
  transform: skew(20deg,20deg);
  transition: 0.5s;
}





#boxflex6{
  background-color: #4bfa00;

}


#boxflex6:hover{
  transform: rotatex(180deg);
  transition: 0.5s;

}


#boxflex7{
  background-color: #009dff;

}

#boxflex7:hover{
  transform: scalex(2);
  transition: 0.5s;

}


#boxflex8{
  background-color: #000000;
  align-self: flex-start;

}
@keyframes slideleft{
  from{transform: translatex(100%)}
}



