<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="this is my programing learn" />
    <meta name="keywords" content="programing" />
    <meta name="author" content="wassim" />
    <meta name="viewport" content="sca" />
    <link rel="stylesheet" href="styles.css" />

    <meta charset="utf-8" />
    <title>wassim</title>
  </head>

  <body>
    <div class="vfemail1">
      <div class="vf_email">
        <h1 style="text-align: center" class="h1">you need to vf your email</h1>
        <br />
        <br />
        <br />
        <br />
        <br />

        <input class="form" type="password" />
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
      <a href="https://mail.google.com/mail/">
        <button class="vfb">send</button>
      </a>

      <a href="https://mail.google.com/mail/">
        <button class="vfb">resend</button>
      </a>
    </div>
  </body>
</html>
